apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"
group='com.github.AllenCoder.RxCache-Kotlin'
android {
    compileSdkVersion 28
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.0'
    compileOnly project(':rxcache')
}

version = "2.3.5"
group = "com.zchu"
androidArtifact { // 2
    artifactId = "rxcache-kotlin"
}

publish {
    userOrg = 'zchu'
    desc = 'This is a cache library for android'
    website = 'https://github.com/z-chu/RxCache'
}
repositories {
    mavenCentral()
}

// 打包源码jar
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 打包文档jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

tasks.withType(Javadoc).all { enabled = false }