apply plugin: 'com.android.library'
apply plugin: "guru.stefma.bintrayrelease"
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.AllenCoder.RxCache'
android {
    compileSdkVersion 28

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:disklrucache:2.1.0'
}


version = "2.3.5"
group = "com.zchu"
androidArtifact { // 2
    artifactId = "rxcache"
}

publish {
    userOrg = 'zchu'
    desc = 'This is a cache library for android'
    website = 'https://github.com/z-chu/RxCache'
}

// 打包源码jar
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 打包文档jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
